[gd_scene format=3 uid="uid://beg4c82odsfjx"]

[ext_resource type="Script" uid="uid://bk6ar2qhfyoco" path="res://store-layout/TileMovement.gd" id="1_p4ya5"]
[ext_resource type="Texture2D" uid="uid://fo27rpgrtwec" path="res://icon.svg" id="2_x04qp"]
[ext_resource type="Texture2D" uid="uid://byvrdtmtw5qcr" path="res://store-layout/FRONT CASHIER REGISTER.png" id="3_i5ce1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a458"]
size = Vector2(130, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dbit"]
size = Vector2(233, 126)

[node name="Node2D" type="Node2D" unique_id=555568952]

[node name="Area2D" type="Area2D" parent="." unique_id=847906698]
script = ExtResource("1_p4ya5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=173759580]
position = Vector2(574, 329)
texture = ExtResource("2_x04qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=696918508]
position = Vector2(575, 328)
shape = SubResource("RectangleShape2D_6a458")

[node name="RayCast2D" type="RayCast2D" parent="Area2D" unique_id=1477117363]
position = Vector2(575, 328)

[node name="Node2D" type="Node2D" parent="." unique_id=1770918848]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1421475735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=448227590]
position = Vector2(163.5, 137)
shape = SubResource("RectangleShape2D_2dbit")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D" unique_id=1665357388]
position = Vector2(161.99994, 104)
scale = Vector2(0.22976188, 0.2297619)
texture = ExtResource("3_i5ce1")
