[gd_scene format=3 uid="uid://beg4c82odsfjx"]

[ext_resource type="PackedScene" uid="uid://ci3hv60ioh843" path="res://store-layout/store_background.tscn" id="1_2dbit"]
[ext_resource type="Script" uid="uid://3ktuorcdujhg" path="res://store-layout/day_store.gd" id="1_ipnrw"]
[ext_resource type="Script" uid="uid://bk6ar2qhfyoco" path="res://store-layout/TileMovement.gd" id="1_p4ya5"]
[ext_resource type="PackedScene" uid="uid://cxsfnk07p1kbb" path="res://store-layout/dialogue.tscn" id="2_c0k3n"]
[ext_resource type="Texture2D" uid="uid://clagecxujumtv" path="res://store-layout/images/Blorpl 1.png" id="3_2dbit"]
[ext_resource type="Texture2D" uid="uid://djhe50owpgrn4" path="res://store-layout/images/Blorpl 2.png" id="4_eucd7"]
[ext_resource type="Texture2D" uid="uid://kdwhj5efkdll" path="res://art/ui_elements/NEW CASH REGISTER.png" id="6_urqch"]
[ext_resource type="Script" uid="uid://co870w8iekaam" path="res://store-layout/progress_bar.gd" id="8_sy3ys"]
[ext_resource type="Texture2D" uid="uid://dtyaol2n661tv" path="res://art/TRUST METER.png" id="9_fcvw3"]
[ext_resource type="AudioStream" uid="uid://bbirrnkn8vdcl" path="res://music/storemusic.mp3" id="10_fcvw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dbit"]
radius = 33.37664

[sub_resource type="SpriteFrames" id="SpriteFrames_ipnrw"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_2dbit")
}, {
"duration": 2.0,
"texture": ExtResource("4_eucd7")
}],
"loop": false,
"name": &"move_anim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dbit"]
size = Vector2(274, 45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eucd7"]
a = Vector2(1922, 196)
b = Vector2(0, 198)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ipnrw"]
a = Vector2(0, 648)
b = Vector2(1919, 651)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_urqch"]
a = Vector2(1152, -1)
b = Vector2(1155, 1091)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c0k3n"]
b = Vector2(0, 650)

[sub_resource type="Curve2D" id="Curve2D_ipnrw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 907, 596, 0, 0, 0, 0, 1071, 521, 0, 0, 0, 0, 1068, 407, 0, 0, 0, 0, 781, 397, 0, 0, 0, 0, 244, 418, 0, 0, 0, 0, 227, 609)
}
point_count = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urqch"]
bg_color = Color(0.5019608, 0, 0.5019608, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0k3n"]
bg_color = Color(0.23416314, 0.1592026, 0.61222243, 1)

[node name="Node2D" type="Node2D" unique_id=555568952]
y_sort_enabled = true
script = ExtResource("1_ipnrw")

[node name="YellowMarker" type="Marker2D" parent="." unique_id=1132510193]
position = Vector2(789, 477)

[node name="OrangeMarker" type="Marker2D" parent="." unique_id=760816094]
y_sort_enabled = true
position = Vector2(951, 477)

[node name="PinkMarker" type="Marker2D" parent="." unique_id=890674798]
y_sort_enabled = true
position = Vector2(789, 327)

[node name="GreenMarker" type="Marker2D" parent="." unique_id=652043070]
position = Vector2(951, 327)

[node name="Background" parent="." unique_id=2065809239 instance=ExtResource("1_2dbit")]
z_index = -1

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2045894891 groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_p4ya5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=74512500]
position = Vector2(338.64, 805.1)
scale = Vector2(1.66, 1.66)
shape = SubResource("CircleShape2D_2dbit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1378890808]
y_sort_enabled = true
position = Vector2(340.084, 839.713)
scale = Vector2(0.169, 0.169)
sprite_frames = SubResource("SpriteFrames_ipnrw")
animation = &"move_anim"
offset = Vector2(0, -400)

[node name="Register" type="Node2D" parent="." unique_id=1770918848]

[node name="StaticBody2D" type="StaticBody2D" parent="Register" unique_id=1421475735]
y_sort_enabled = true
position = Vector2(1, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Register/StaticBody2D" unique_id=448227590]
position = Vector2(360, 417)
scale = Vector2(1.66, 1.66)
shape = SubResource("RectangleShape2D_2dbit")

[node name="Walls" type="Node2D" parent="." unique_id=273816452]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=2136517970]

[node name="north_wall" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=946342620]
position = Vector2(-5, -196)
shape = SubResource("SegmentShape2D_eucd7")

[node name="south_wall" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=976555020]
position = Vector2(7, 429)
shape = SubResource("SegmentShape2D_ipnrw")

[node name="east_wall" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1515999969]
position = Vector2(767, -2)
shape = SubResource("SegmentShape2D_urqch")

[node name="west_wall" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=864987462]
shape = SubResource("SegmentShape2D_c0k3n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1168872560]
y_sort_enabled = true
position = Vector2(345.28, 544.48)
scale = Vector2(0.287, 0.227)
texture = ExtResource("6_urqch")
offset = Vector2(0, -300)

[node name="Path2D" type="Path2D" parent="." unique_id=1119737323]
y_sort_enabled = true
scale = Vector2(1.66, 1.66)
curve = SubResource("Curve2D_ipnrw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1630540402]
position = Vector2(263.08185, 417.25375)
rotation = -0.42892215
progress = 1100.0
rotates = false

[node name="DialogueBox" parent="." unique_id=1814881840 instance=ExtResource("2_c0k3n")]
z_index = 1

[node name="Timer" type="Timer" parent="." unique_id=904551443]
wait_time = 60.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1721545956]
offset_left = 1445.0
offset_top = 956.0
offset_right = 1874.0
offset_bottom = 1027.0
theme_override_styles/background = SubResource("StyleBoxFlat_urqch")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0k3n")
step = 1.0
script = ExtResource("8_sy3ys")

[node name="TrustMeter" type="Sprite2D" parent="." unique_id=827262162]
position = Vector2(1597, 998)
scale = Vector2(0.44496635, 0.4449664)
texture = ExtResource("9_fcvw3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2103978791]
stream = ExtResource("10_fcvw3")
autoplay = true
parameters/looping = true

[node name="Timer2" type="Timer" parent="." unique_id=958323596]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
