[gd_scene format=3 uid="uid://cxsfnk07p1kbb"]

[ext_resource type="Texture2D" uid="uid://chy2foqttjdcm" path="res://store-layout/symbols/Dialogue Box.png" id="1_h3f7j"]
[ext_resource type="Script" uid="uid://bsoe6du4daa7j" path="res://store-layout/dialogue.gd" id="1_h8nl7"]

[node name="Node2D" type="Node2D" unique_id=209008118]
script = ExtResource("1_h8nl7")

[node name="Label" type="Label" parent="." unique_id=55139071]
z_index = 4
offset_left = 227.0
offset_top = 526.0
offset_right = 903.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322834573]
position = Vector2(570, 557)
scale = Vector2(0.23451388, 0.18402779)
texture = ExtResource("1_h3f7j")
