[gd_scene format=3 uid="uid://b5xyem8weu0x6"]

[ext_resource type="Texture2D" uid="uid://bullm8gtheaap" path="res://bins/Empty Bucket.png" id="1_buj75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buj75"]
size = Vector2(78, 40)

[node name="Node2D" type="Node2D" unique_id=713389866]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=715620631]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=974811696]
y_sort_enabled = true
scale = Vector2(0.17962962, 0.17962962)
texture = ExtResource("1_buj75")
offset = Vector2(0, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1562730420]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_buj75")
