[gd_scene format=3 uid="uid://c2sjaow330chm"]

[ext_resource type="Texture2D" uid="uid://4yiwgun0f1im" path="res://aliens/Orb 1.png" id="1_fkknb"]
[ext_resource type="Script" uid="uid://xob2upr8id2f" path="res://store-layout/orb.gd" id="1_ys6sa"]
[ext_resource type="Texture2D" uid="uid://dbolvqqn2ufuy" path="res://aliens/Orb 2.png" id="2_ys6sa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8tt0"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_fkknb")
}, {
"duration": 2.0,
"texture": ExtResource("2_ys6sa")
}],
"loop": true,
"name": &"orbMotion",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys6sa"]
radius = 21.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ys6sa"]
radius = 216.03703

[node name="NPC" type="Node2D" unique_id=201679181]
y_sort_enabled = true
script = ExtResource("1_ys6sa")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=669707072]
y_sort_enabled = true
input_pickable = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2051222422]
y_sort_enabled = true
scale = Vector2(0.13108109, 0.13108109)
sprite_frames = SubResource("SpriteFrames_o8tt0")
animation = &"orbMotion"
frame_progress = 0.71586317
offset = Vector2(0, -500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1810027140]
z_index = 1
y_sort_enabled = true
position = Vector2(3, -49)
shape = SubResource("CapsuleShape2D_ys6sa")

[node name="Area2D" type="Area2D" parent="." unique_id=1562041606]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1109281295]
position = Vector2(3, -55)
shape = SubResource("CircleShape2D_ys6sa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
