[gd_scene format=3 uid="uid://bo7y63jvmi43c"]

[ext_resource type="Script" uid="uid://des5blktv8v0v" path="res://cutscene.gd" id="1_bl24s"]
[ext_resource type="Texture2D" uid="uid://bbafojrb4bqgt" path="res://START PAGE Background.jpg" id="1_ye7fo"]
[ext_resource type="Texture2D" uid="uid://chsv3v62m1en2" path="res://PinkAlien0.png" id="2_8vcau"]
[ext_resource type="Texture2D" uid="uid://c7lfiyixgea4l" path="res://PinkAlien1.png" id="3_bl24s"]
[ext_resource type="Script" uid="uid://bvxpr60r2vho" path="res://audio_stream_player_2d.gd" id="5_u4yv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4yv4"]
border_width_left = 14

[sub_resource type="Theme" id="Theme_p30sb"]
/styles/box = SubResource("StyleBoxFlat_u4yv4")

[sub_resource type="Animation" id="Animation_bl24s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Guide:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1025.0]
}

[sub_resource type="Animation" id="Animation_u4yv4"]
resource_name = "WalkLeft"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Guide:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1770.0, 150.0]
}

[sub_resource type="Animation" id="Animation_p30sb"]
resource_name = "WalkRight"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Guide:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [150.0, 1770.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p30sb"]
_data = {
&"RESET": SubResource("Animation_bl24s"),
&"WalkLeft": SubResource("Animation_u4yv4"),
&"WalkRight": SubResource("Animation_p30sb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_53jq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8vcau")
}, {
"duration": 1.0,
"texture": ExtResource("3_bl24s")
}],
"loop": true,
"name": &"bouncing",
"speed": 3.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4yv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl24s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p30sb"]

[node name="Cutscene" type="Control" unique_id=1182014956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p30sb")
script = ExtResource("1_bl24s")

[node name="Background" type="TextureRect" parent="." unique_id=2045622344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ye7fo")

[node name="SpeachBubble" type="ColorRect" parent="." unique_id=103351720]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95686275, 0.64705884, 1)

[node name="InfoLbl" type="Label" parent="SpeachBubble" unique_id=1928904878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=584785566]
libraries/ = SubResource("AnimationLibrary_p30sb")

[node name="Guide" type="AnimatedSprite2D" parent="AnimationPlayer" unique_id=2037366832]
position = Vector2(1025, 647.99994)
scale = Vector2(0.22041665, 0.24740742)
sprite_frames = SubResource("SpriteFrames_53jq0")
animation = &"bouncing"
frame = 1
frame_progress = 0.47921744
offset = Vector2(0, -567.535)

[node name="NextBtn" type="Button" parent="." unique_id=1729918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4yv4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bl24s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p30sb")

[node name="AlienVoice" type="AudioStreamPlayer2D" parent="." unique_id=3281925]
script = ExtResource("5_u4yv4")

[connection signal="pressed" from="NextBtn" to="." method="next_slide"]
