[gd_scene format=3 uid="uid://b5vu12bgpgjf3"]

[ext_resource type="Texture2D" uid="uid://fo27rpgrtwec" path="res://icon.svg" id="1_t13al"]
[ext_resource type="Script" path="res://product_card.gd" id="1_y2gr7"]

[node name="ProductCard" type="Control" unique_id=1393804491]
custom_minimum_size = Vector2(507, 647)
layout_mode = 3
anchor_right = 0.45400003
anchor_bottom = 0.5
offset_right = -16.008057
offset_bottom = 323.0
script = ExtResource("1_y2gr7")

[node name="Background" type="ColorRect" parent="." unique_id=697222245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[node name="ItemName" type="Label" parent="." unique_id=466583899]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemIcon" type="TextureRect" parent="." unique_id=50442746]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -232.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t13al")

[node name="Decrease" type="Button" parent="." unique_id=1167901994]
layout_mode = 0
offset_left = 117.0
offset_top = 376.0
offset_right = 167.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 45
text = "-"

[node name="Amount" type="Label" parent="." unique_id=66805239]
layout_mode = 0
offset_left = 202.0
offset_top = 382.0
offset_right = 279.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 45
text = "150"
horizontal_alignment = 1

[node name="Increase" type="Button" parent="." unique_id=614458908]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 305.0
offset_top = 377.0
offset_right = 365.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 45
text = "+"

[node name="StoreName" type="Label" parent="." unique_id=2052639465]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -159.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Bob's store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="." unique_id=592293909]
layout_mode = 0
offset_left = 73.0
offset_top = 543.0
offset_right = 201.0
offset_bottom = 671.0
scale = Vector2(0.405, 0.405)
texture = ExtResource("1_t13al")

[node name="TrustIcon" type="TextureRect" parent="." unique_id=1946258989]
layout_mode = 0
offset_left = 194.99998
offset_top = 543.0
offset_right = 323.0
offset_bottom = 671.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("1_t13al")

[node name="CoinsCount" type="Label" parent="." unique_id=1923440973]
layout_mode = 0
offset_left = 133.99998
offset_top = 547.99994
offset_right = 178.0
offset_bottom = 589.99994
theme_override_font_sizes/font_size = 30
text = "-40"

[node name="ProfitIcon" type="TextureRect" parent="." unique_id=405294746]
layout_mode = 0
offset_left = 330.00003
offset_top = 546.99994
offset_right = 458.00003
offset_bottom = 674.99994
scale = Vector2(0.405, 0.405)
texture = ExtResource("1_t13al")

[node name="ProfitCount" type="Label" parent="." unique_id=767356894]
layout_mode = 0
offset_left = 397.0
offset_top = 550.0
offset_right = 441.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 30
text = "15"

[node name="TrustCount" type="Label" parent="." unique_id=1371218531]
layout_mode = 0
offset_left = 265.0
offset_top = 548.0
offset_right = 316.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 30
text = "+25"

[connection signal="pressed" from="Decrease" to="." method="decrease_purchase_amount"]
[connection signal="pressed" from="Increase" to="." method="increase_purchase_amount"]
