[gd_scene format=3 uid="uid://d3u6b4ritm0s2"]

[ext_resource type="Script" uid="uid://2t6ms3cgrhmr" path="res://restocking.gd" id="1_pbe4y"]

[sub_resource type="Animation" id="Animation_575rj"]
resource_name = "PurchaseError"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25, 0), Vector2(0, 0), Vector2(25, 0), Vector2(0, 0), Vector2(-25, 0), Vector2(0, 0), Vector2(25, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pbe4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0kda"]
_data = {
&"PurchaseError": SubResource("Animation_575rj"),
&"RESET": SubResource("Animation_pbe4y")
}

[node name="Restocking" type="Control" unique_id=1323624672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbe4y")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1230722064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Layout" unique_id=1614275042]
libraries/ = SubResource("AnimationLibrary_n0kda")

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/AnimationPlayer" unique_id=168741926]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 60
alignment = 1

[node name="CurrentCost" type="Label" parent="Layout/AnimationPlayer/HBoxContainer" unique_id=1338835133]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Current cost: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="Layout/AnimationPlayer/HBoxContainer" unique_id=286259757]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Money: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollBox" type="ScrollContainer" parent="Layout" unique_id=1152177846]
custom_minimum_size = Vector2(6.015, 13.545)
layout_mode = 2
size_flags_vertical = 3

[node name="ProductCardContainer" type="GridContainer" parent="Layout/ScrollBox" unique_id=2145477403]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Button" type="Button" parent="Layout" unique_id=710807426]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.49919003, 0.97400683, 0.9999998, 1)
text = "Check Out"

[connection signal="pressed" from="Layout/Button" to="." method="submit_purchase"]
