[gd_scene format=3 uid="uid://ibf5jd1xa61l"]

[ext_resource type="Texture2D" uid="uid://4vr8qb8wiqpq" path="res://art/backgrounds/start_page_bg.jpg" id="1_0p0vs"]
[ext_resource type="Script" uid="uid://dlqipr3q8uaas" path="res://character_selection/character_selection.gd" id="1_g8q2a"]
[ext_resource type="Theme" uid="uid://b0v6fmwcig6rw" path="res://art/ui_elements/buttons/purple.tres" id="3_ftqaf"]
[ext_resource type="Script" uid="uid://bvfeguayyunjg" path="res://character_selection/guide.gd" id="4_etmm7"]
[ext_resource type="SpriteFrames" uid="uid://damlu10ku3ce" path="res://art/aliens/blorpl/blorpl_frames.tres" id="5_etmm7"]
[ext_resource type="SpriteFrames" uid="uid://ctwie4j1g058m" path="res://art/aliens/strange_steve/strange_steve_frames.tres" id="7_0lje1"]
[ext_resource type="AudioStream" uid="uid://dmihw7kixfjq1" path="res://music/cutscenebackground.mp3" id="7_ftqaf"]
[ext_resource type="PackedScene" uid="uid://8qay6q5iwyxt" path="res://alien_voice/alien_voice.tscn" id="7_odr2s"]
[ext_resource type="FontFile" uid="uid://b6mk7wnr8kmrh" path="res://connection_ii/ConnectionII.otf" id="7_uqmvk"]
[ext_resource type="AudioStream" uid="uid://deibjirt7y526" path="res://sound_effects/choosecharacter.wav" id="10_uqmvk"]
[ext_resource type="AudioStream" uid="uid://bmljm1vluko8g" path="res://sound_effects/defaultbutton.wav" id="11_lbfmo"]

[node name="CharacterSelection" type="Control" unique_id=93252415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8q2a")

[node name="Background" type="TextureRect" parent="." unique_id=858483541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0p0vs")
expand_mode = 3

[node name="SelectLbl" type="Label" parent="." unique_id=2036187707]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 94.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_uqmvk")
theme_override_font_sizes/font_size = 45
text = "Select a Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueContainer" type="Control" parent="." unique_id=935102749]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContinueBtn" type="Button" parent="ContinueContainer" unique_id=1253770905]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -44.0
offset_right = 86.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ftqaf")
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="Guide" type="Control" parent="." unique_id=1288165488]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("4_etmm7")

[node name="GuideFrames" type="AnimatedSprite2D" parent="Guide" unique_id=680985601]
position = Vector2(117.111115, -61.12501)
scale = Vector2(0.18203709, 0.18203706)
sprite_frames = ExtResource("5_etmm7")

[node name="AlienVoice" parent="Guide" unique_id=137993742 instance=ExtResource("7_odr2s")]

[node name="ColorRect" type="Control" parent="Guide" unique_id=1526567121]
anchors_preset = 0
offset_left = 156.0
offset_top = -335.0
offset_right = 445.65173
offset_bottom = -193.0

[node name="Label" type="Label" parent="Guide/ColorRect" unique_id=1257877970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = 59.0
offset_right = -31.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_uqmvk")
theme_override_font_sizes/font_size = 22
text = "Go ahead and choose your alien!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SelectedVBox" type="VBoxContainer" parent="." unique_id=1446250245]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SelectedHBox" type="HBoxContainer" parent="SelectedVBox" unique_id=1473841477]
layout_mode = 2
alignment = 1

[node name="Selected" type="AnimatedSprite2D" parent="SelectedVBox/SelectedHBox" unique_id=1273799432]
position = Vector2(-14, -7)
scale = Vector2(0.21814813, 0.21814813)
sprite_frames = ExtResource("7_0lje1")

[node name="ChangeSprite" type="HBoxContainer" parent="." unique_id=43734237]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 184.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300
alignment = 1

[node name="Prev" type="Button" parent="ChangeSprite" unique_id=151221283]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("3_ftqaf")
text = "<"

[node name="Next" type="Button" parent="ChangeSprite" unique_id=1683792461]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("3_ftqaf")
text = ">"

[node name="CharacterSelectionMusic" type="AudioStreamPlayer2D" parent="." unique_id=267830055]
stream = ExtResource("7_ftqaf")
autoplay = true
parameters/looping = true

[node name="ChooseCharacter" type="AudioStreamPlayer2D" parent="." unique_id=1765796040]
stream = ExtResource("10_uqmvk")

[node name="DefaultButton" type="AudioStreamPlayer2D" parent="." unique_id=1508532344]
stream = ExtResource("11_lbfmo")

[connection signal="pressed" from="ContinueContainer/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="ChangeSprite/Prev" to="." method="prev_sprite"]
[connection signal="pressed" from="ChangeSprite/Next" to="." method="next_sprite"]
