[gd_scene format=3 uid="uid://bx0nevi6cpjc2"]

[ext_resource type="Texture2D" uid="uid://buw0m46g06o8b" path="res://start-screen/START PAGE Background (1).jpg" id="1_ev681"]
[ext_resource type="Script" uid="uid://4bnicmn313su" path="res://start-screen/start_screen.gd" id="1_w8rx1"]
[ext_resource type="Texture2D" uid="uid://i0fcu4bs5gy1" path="res://start-screen/START PAGE Title Text.png" id="2_w8rx1"]
[ext_resource type="Texture2D" uid="uid://qubon4b06i8v" path="res://start-screen/START PAGE Play Button.png" id="3_gxmh3"]

[node name="Control" type="Control" unique_id=1747520824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8rx1")

[node name="background" type="TextureRect" parent="." unique_id=1100681548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ev681")
expand_mode = 1
stretch_mode = 4

[node name="title-text" type="TextureRect" parent="." unique_id=1102431258]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -233.0
offset_right = 360.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w8rx1")
expand_mode = 1
stretch_mode = 5

[node name="play-button" type="TextureButton" parent="." unique_id=20799195]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -258.0
offset_right = 137.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_gxmh3")
texture_pressed = ExtResource("3_gxmh3")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="play-button" to="." method="_on_playbutton_pressed"]
